#https://stackoverflow.com/questions/71538752/when-are-quotes-needed-in-env-file
SECRET_KEY="secret key"
FLASK_APP=run.py
FLASK_DEBUG=1
DB_USERNAME="db_username"
DB_PASSWORD="db_password"
DB_HOST=localhost
DB_PORT=5432
DB_NAME="db_name"
DATABASE_URI="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
MAIL_DEBUG=0
MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="mail_password"
MAIL_DEFAULT_SENDER="example@example.com"

#Testing config
TESTING_DB_NAME="db_name_test"
TESTING_DATABASE_URI="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TESTING_DB_NAME}"